# bela

./: AdvancedNCalculator.sln
BusinessLayer/: BusinessLayer.csproj  CalculatorService.cs
DataAccessLayer/: ApplicationDbContext.cs  CalculationHistory.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20240719182724_InitialCreate.Designer.cs  20240719182724_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HesapMakinesiii/: PresentationLayer.csproj  Program.cs
HesapMakinesiii/Controllers/: CalculatorController.cs  HistoryController.cs  HomeController.cs
HesapMakinesiii/Helpers/: TempDataHelper.cs
HesapMakinesiii/Models/: ErrorViewModel.cs  Hesaplama.cs
HesapMakinesiii/Properties/: launchSettings.json
HesapMakinesiii/Views/: _ViewImports.cshtml
HesapMakinesiii/Views/History/: History.cshtml
HesapMakinesiii/Views/Home/: History.cshtml  Index.cshtml
HesapMakinesiii/Views/Shared/: _Layout.cshtml
HesapMakinesiii/wwwroot/css/: styles.css
HesapMakinesiii/wwwroot/js/: calculator.js
ModelLayer/: CalculatorModel.cs
ModelsLayer/: CalculatorModel.cs  ModelLayer.csproj
